{
  "name": "node-f2f-goal",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Dominik Rowicki <dominik.rowicki@netguru.co>",
  "license": "MIT",
  "scripts": {
    "db": "mongod --dbpath=db/ --port 27017"
  },
  "dependencies": {
    "body-parser": "^1.17.0",
    "express": "^4.15.0",
    "mongodb": "^2.2.24",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-beta11"
  },
  "devDependencies": {
    "@papermana/eslint-config-personal": "papermana/eslint-config-personal",
    "eslint": "^3.17.0"
  }
}
